<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="otrosIngresos.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %> - Beta</title>
    <asp:PlaceHolder ID="PlaceHolder1" runat="server">
          <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference ID="BundleReference1" runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body onbeforeunload="bodyUnload();" onmousedown="somefunction()">
    <form id="Form1" runat="server">
    <asp:ScriptManager ID="smOtrosIngresos" runat="server">
        <Scripts>
            <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=272931&clcid=0x409 --%>
            <%--Framework Scripts--%>

            <asp:ScriptReference Name="MsAjaxBundle" />
            <asp:ScriptReference Name="jquery" />
            <asp:ScriptReference Name="jquery.ui.combined" />
            <asp:ScriptReference Name="WebForms.js"         Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
            <asp:ScriptReference Name="WebUIValidation.js"  Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
            <asp:ScriptReference Name="MenuStandards.js"    Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
            <asp:ScriptReference Name="GridView.js"         Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
            <asp:ScriptReference Name="DetailsView.js"      Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
            <asp:ScriptReference Name="TreeView.js"         Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
            <asp:ScriptReference Name="WebParts.js"         Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
            <asp:ScriptReference Name="Focus.js"            Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
            <asp:ScriptReference Name="WebFormsBundle" />            
            <%--Site Scripts--%>

        </Scripts>
    </asp:ScriptManager>
    <header>
        <script type="text/javascript" src="~/Scripts/autoLogoff.js"></script>
        <div class="content-wrapper">
            <div class="float-left">
                <p class="site-title">
                    <a runat="server" href="~/Account/Login" />
                </p>
                <asp:Label ID="lbVersion" runat="server" Text="&nbsp;&nbsp;&nbsp;&nbsp;* Versión Beta&nbsp;&nbsp;&nbsp;&nbsp;" Font-Bold="true" ForeColor=#00395A Font-Size="X-Small" />
                <asp:LinkButton ID="lbLogout" runat="server" Text="Cerrar Sesión" Font-Bold="true" ForeColor="#00395A" Font-Size="X-Small" Font-Underline="true" OnClick="lbLogout_Click" />
            </div>
            <div class="float-right">
                <section id="login">
                    <asp:LoginView ID="LoginView1" runat="server" ViewStateMode="Enabled">
                        <AnonymousTemplate>
                            <ul>
                                <!--<li><a id="registerLink" runat="server" href="~/Account/Register">Registro</a></li>-->
                                <!--<li><a id="loginLink" runat="server" href="~/Account/Login">Iniciar sesión</a></li>-->
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <p>
                                Hola,
                                <a id="A2" runat="server" class="username" href="~/Default" title="Documentos - Otros Ingresos">
                                    <asp:LoginName ID="LoginName1" runat="server" CssClass="username" />
                                </a>!
                                <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutAction="Redirect" LogoutText="Cerrar sesión" LogoutPageUrl="~/Account/Login" />
                            </p>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </section>
                <nav>
                    <ul id="menu">
                        <!--<li><a runat="server" href="~/">Inicio</a></li>-->
                        <li><a id="A3" runat="server" href="~/About">Acerca de</a></li>
                        <!--<li><a runat="server" href="~/Contact">Contact</a></li>-->
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <div id="body">
        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
        <section class="content-wrapper main-content clear-fix">
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        </section>
    </div>
    <footer>
        <div class="content-wrapper">
            <div class="float-left">
                <p>&nbsp;&nbsp;Copyright &copy; <%= DateTime.Now.Year %> PriceTravel, todos los derechos reservados.</p>
            </div>
        </div>
    </footer>
    </form>
</body>
</html>
